<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player - Soppy Inc.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            color: #333;
        }
        #audioPlayer {
            width: 300px;
            margin: 20px auto;
            border: 2px solid #594c4c;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        input[type="file"] {
            display: none;
        }

        button label {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
        }
  
        button:hover label:hover {
            box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
            border: none;
            background-color: black;
            color: white;
        }
        audio {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            color: #333;
            margin-top: 10px;
        }
        audio::-webkit-media-controls {
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button {
            color: #fff;
        }
        #selectedFile {
            margin-top: 10px;
            font-size: 14px;
            color: #594c4c;
        }
    </style>
</head>
<body>
    <h1>Audio Player</h1>
    <div id="audioPlayer">
        <label for="audioFile">Select Audio</label>
        <input type="file" id="audioFile" accept="audio/*" onchange="loadAudio()">
        <div id="selectedFile"></div>
        <audio controls id="audioControl">
            Your browser does not support the audio element.
        </audio>
    </div>
    <button onclick="history.back()">Go Back</button>
    <script>
        function loadAudio() {
            var audioPlayer = document.getElementById('audioControl');
            var audioFileInput = document.getElementById('audioFile');
            var selectedFile = document.getElementById('selectedFile');

            var file = audioFileInput.files[0];
            if (file) {
                var objectURL = URL.createObjectURL(file);
                audioPlayer.src = objectURL;
                selectedFile.innerHTML = 'Selected Audio: ' + file.name;
            }
        }
    </script>
</body>
</html>
