<html>
<title>Changelog - version 1.17</title>
<style>
    body {
        font-family: Verdana;
    }
    a {
        color: blue;
    }
    a:hover {
        color: purple;
        text-decoration: none;
    }
    .basicbutton {
        box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
        border: none;
        margin-top: 10px;
        width: 99px;
        background-color: rgb(192, 192, 190);
    }
    .basicbutton:hover {
        background-color: darkgray;
        color: black;
    }
</style>
<!--1.18-->
<h1>Version 1.18 changelog</h1><div>- Total revamp of the CSS to bring a complete aero vibe to the website</div><div>- Changed button CSS</div><div>Original website:</div><img src="images/1_17_design.jpeg" width="500" height="300">
<!--1.17.1-->
<h1>Version 1.17.1 changelog</h1>
<p>Below is the complete changelog for version 1.17 of soppyinc.nl</p><br>
<b>Navigation bar</b>
<li>Moved around some of the pages to make more sense.</li>
<b>Tools</b>
<p>Added 4 tools:</p><br>
<li>Audio player</li><br>
<li>Converters (LBS & KGS only so far)</li><br>
<li>School roster maker</li><br>
<li>Live clock</li><br>
<b>Styling</b><br>
<p>Fixed some slight styling issues.</p>
<p>That's it for 1.17.1.</p>
<!--1.17-->
<h1>Version 1.17 changelog</h1>
<p>Below is the complete changelog for version 1.17 of soppyinc.nl</p><br>
<b>Navigation bar</b><br>
<li>Changed navigation bar to take up less space on mobile phones</li><br>
<li>Added a shaded hover element</li><br>
<li>Fixed navigation bar on a couple of pages where it didn't work</li>
<b>Employee portal</b><br>
<p>Added an employee portal.</p><br>
<b>Tools</b><br>
<p>Added 3 tools:</p><br>
<li>Spreadsheet maker (spreadsheeter)</li><br>
<li>Text editor</li><br>
<li>Up-to-date calendar</li><br>
<b>Styling</b><br>
<p>Fixed a couple of styling issues in the links dropdown and with the page layout</p><br>
<b>Pages</b><br>
<p>Added the following pages:</p><br>
<li><a href="tools.html">Tools.html</a></li><br>
<li><a href="vacancies.html">Vancancies.html</a></li><br>
<li><a href="portal/index.html">Portal/index.html</a></li><br>
<li><a href="spreadsheeter.html">Spreadsheeter.html</a></li><br>
<li><a href="calendar.html">Calendar.html</a></li><br>
<li><a href="texteditor.html">Texteditor.html</a></li><br>
<p>Merged the pages socials.html and contact.html into one.</p><br>
<b>Dark mode</b><br>
<p>Fixed dark mode and added it to all pages</p><br>
<i>@2024 Soppy Inc.</i><br>
<button onclick="history.back()" class="basicbutton">Go Back</button>
</html>