<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: arial;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: rgb(255, 255, 0, 0.611);
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #333;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: white;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:15px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: rgba(255, 255, 0, 0.611);
  color: black;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
.lovelyday { 
    box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
    border: none;
    margin-top: 10px;
}
.lovelyday:hover {background-color: darkgray; color: black;
}

</style>
<title>Calendar - Soppy Inc.</title>
</head>
<body>
<h1>Calendar</h1>
<div class="month">      
  <ul>
    <li class="prev"><a href="january24.html" style="text-decoration: none; color: black;">&#10094;</a></li>
    <li class="prev"><a href="march24.html" style="text-decoration: none; color: black;">&#10095;</a></li> 
    <li>February<br><span style="font-size:18px">2024</span></li>
  </ul>
</div>
<ul class="weekdays">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
  <li>Sunday</li>
</ul>
<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
</ul>
<button onclick="location.href='tools.html'" type="button">Go back</button><br><br>
<button onClick="window.location.reload();">Refresh Page</button>
</body>
</html>