<!DOCTYPE html>
<html lang="nl">
<head>
<title>Soppy Inc - NL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--dropdown menu-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background: linear-gradient(to bottom, #ffff00 0%, #000000 100%);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>
  <style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Ga thuis</a>
  <a href="projects.html">Projecten</a>
  <a href="https://soppyinc.gitlab.io/soppy-inc/nl/daniel.html">Daniel</a>
  <a href="https://soppyinc.gitlab.io/soppy-inc/nl/jumpit.html">Jump it</a>
  <a href="websiteinfo.html">Website informatica </a>
  <a href="clawd.html">ClawD</a>
  <a href="socials.html">Socials (beta)</a>
  <a href="contact.html">Contact ons</a>
  <a href="termsconditions.html">Algemeene voorwaarden</a>
<form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>Search</button>
</form>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
}

/* Style the header */
header {
  background: linear-gradient(to bottom, #ffff00 0%, #000000 100%);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Soppy Inc</h2>
</header>

<section>
  <nav>
    
    <div class="dropdown" style="float:left;">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://www.instagram.com/soppyinc/" target="blank">Instagram</a>
    <a href="https://twitter.com/realsoppyinc" target="blank">Twitter</a>
    <a href="https://twitter.com/soppyinccom" target="blank">Site updates (twitter)</a>
    <a href="http://soppyinc.site" target="blank">Informatie site</a>
    <a href="https://soppyinc.fandom.com/wiki/Soppy_Inc_Wiki" target="blank">Wiki</a>
  
  </div>
</div>
<br>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Verander taal</button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://soppyinc.gitlab.io/soppy-inc/index.html">English</a>
  
  </div>
</div>
<br>
</br>
  </nav>
  
  <article>
    <h1>Over ons</h1>
    <p>Bij Soppy Inc maken we HTML websites.</p>
    <p>Soppy Inc is een gratis aanbieding dat niks voor jou betekent</p>
    <p>We zijn bezig met iets dat heet:</p>
    <a href="clawd.html">ClawD</a>
    <p>Wil je leren om HTML te coden, ga naar:</p>
    <a href="https://www.w3schools.com/">W3schools</a>
  
</article>
</section>

<footer>
  <p>Geef ons tips via: usersoppy@gmail.com</p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Klik me voor tijd en datum</button>
<p id="demo"></p>
</footer>
</body>
</html>
